[alembic]
script_location = migrations
sqlalchemy.url = %(DATABASE_URL)s
env.py = migrations/env.py
truncate_slug_length = 40
version_path_separator = os
output_encoding = utf-8

databases = primary

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 88
