[mypy]
plugins = sqlalchemy.ext.mypy.plugin
python_version = 3.11
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
mypy_path = src

[mypy-tests.*]
ignore_errors = True
